SLACK_BOT_TOKEN=SLACK_BOT_TOKEN
SLACK_SIGNING_SECRET=SLACK_SIGNING_SECRET
SLACK_APP_TOKEN=SLACK_APP_TOKEN
OPENAI_API_KEY=OPENAI_API_KEY
PINECONE_API_KEY=PINECONE_API_KEY
PINECONE_ENVIRONMENT=PINECONE_ENVIRONMENT
PORT=3000
REDIS_URL=REDIS_URL
REDIS_USERNAME=REDIS_USERNAME
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_POST=REDIS_POST