SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=
OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
PORT=
REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=
ORMONGO_RS_URL=
MONGODB_DB_NAME=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_OPTIONS=