steps:
  # move .env.example to .env
  - name: 'bash'
    entrypoint: 'bash'
    args: ['-c', 'mv .env.example .env']

  # install yarn dependencies
  - name: 'node:18'
    entrypoint: 'yarn'
    args: ['install']

  # build project
  - name: 'node:18'
    entrypoint: 'yarn'
    args: ['run', 'build']

  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--tag'
      - 'gcr.io/$PROJECT_ID/slack-bot:$SHORT_SHA'
      - '--tag'
      - 'gcr.io/$PROJECT_ID/slack-bot:latest'
      - '.'

  # Push Docker image with short commit tag
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/slack-bot:$SHORT_SHA']

  # Push Docker image with latest tag
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/slack-bot:latest']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'slack-bot'
      - '--image'
      - 'gcr.io/$PROJECT_ID/slack-bot:$SHORT_SHA'
      - '--region'
      - 'us-east1'
      - '--platform'
      - 'managed'
      - '--max-instances'
      - '10'
      - '--memory'
      - '1Gi'
      - '--cpu'
      - '1'
      - '--cpu-boost'
      - '--timeout=5m'
      - '--allow-unauthenticated'
