steps:
  # move .env.test to.env
  - name: bash
    args: [mv, .env.example, .env]
    # install yarn
  - name: node:18
    entrypoint: yarn
    args: [install]
    # run test
  - name: node:18
    entrypoint: yarn
    args: [run, test]
    # build project
  - name: node:18
    entrypoint: yarn
    args: [run, build]
  # Build the container image
  - name: gcr.io/cloud-builders/docker
    args:
      [
        build,
        --tag,
        gcr.io/$PROJECT_ID/slack-bot:$SHORT_SHA,
        --tag,
        gcr.io/$PROJECT_ID/slack-bot:latest,
        .,
      ]
  # Push Docker image short commit tag
  - name: gcr.io/cloud-builders/docker
    args: [push, gcr.io/$PROJECT_ID/slack-bot:$SHORT_SHA]
  # Push Docker image latest tag
  - name: gcr.io/cloud-builders/docker
    args: [push, gcr.io/$PROJECT_ID/slack-bot:latest]
  # Deploy container image to Cloud Run
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      - run
      - deploy
      - slack-bot
      - --image
      - gcr.io/$PROJECT_ID/slack-bot:$SHORT_SHA
      - --region
      - asia-east1
      - --platform
      - managed
      - --max-instances
      - 10
      - --memory
      - 1Gi
      - --cpu
      - 1
      - --cpu-boost
      - --timeout=5m
